: 1336288407:0;cd octopress
: 1335252929:0;git add .
: 1335252946:0;git commit -m "Add: add resume.html"W
: 1335252965:0;git config --global user.name "stonestylesun123"
: 1335252972:0;sudo git config --global user.name "stonestylesun123"
: 1335252984:0;sudo apt-get install git
: 1335252999:0;git push origin master
: 1335253202:0;vim resume.html
: 1335253379:0;git commit -am "Modify: a little modifition to resume.html."
: 1335253382:0;git push
: 1335253408:0;vim resume.html
: 1335253484:0;git commit -am "Modify: a little modifition to resume.html."
: 1335253488:0;git push
: 1335253560:0;git push origin master
: 1335257122:0;vim resume.html
: 1335257269:0;git commit -am "Modify: for a pdf file."
: 1335257273:0;git push
: 1335257334:0;vim resume.html
: 1335257359:0;git commit -am "Modify: for a pdf file."
: 1335257361:0;git push
: 1335257824:0;exit
: 1335340916:0;git add .
: 1335340942:0;git commit -m "Add: add git_test file and gittest dir."
: 1335340945:0;git push
: 1335341377:0;git commit -am "Add: add script disqus."
: 1335341380:0;git push
: 1335341460:0;git commit -am "Add: add script disqus."
: 1335341462:0;git push
: 1336063172:0;ruby -version
: 1336063191:0;v index.html
: 1336063384:0;git commit -a -m "modify: modify the index.html with removing the git link."
: 1336063390:0;git log
: 1336063394:0;git push
: 1336063675:0;exit
: 1336288409:0;git add .
: 1336288429:0;git commit -m "Add: add a interview preparation 1.html"
: 1336288431:10;git push
: 1336288476:25;v index.html
: 1336288505:0;git commit -am "Add: add a interview preparation 1.html"
: 1336288507:6;git push
: 1336288603:0;cd
: 1336288972:0;git add .
: 1336288978:0;git commit -m ""
: 1336288982:0;git push
: 1336288997:0;git add .
: 1336289042:0;git commit -m "Add: add jquery.js interviewPre.txt interviewPre.html\
 preparation.html "
: 1336289045:0;git push
: 1336289290:0;git commit -am "all"
: 1336289294:0;git push
: 1336289373:0;exit
: 1336289402:0;v interviewPre.txt
: 1336290158:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336290171:0;v interviewPre.txt
: 1336290526:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336290567:0;v interviewPre.txt
: 1336291687:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336291820:0;v interviewPre.txt
: 1336291847:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336291931:0;v interviewPre.txt
: 1336291968:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336292169:0;v interviewPre.txt
: 1336303730:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336304126:0;v interviewPre.txt
: 1336304143:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336304144:0;v interviewPre.txt
: 1336304208:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336304211:0;v interviewPre.txt
: 1336322891:0;exit
: 1336359378:0;Markdown.pl -html4tags interviewPre.txt
: 1336359391:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336360823:0;git commit -am "Modify: a little change to interviewPre.html"
: 1336360826:0;git push
: 1336360840:0;git status
: 1336360845:0;git diff
: 1336361305:0;v *.txt
: 1336361487:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336370882:0;exit
: 1336371325:0;v *.txt
: 1336371440:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336371473:0;v *.txt
: 1336371687:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336371691:0;v *.txt
: 1336372715:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336372765:0;v *.txt
: 1336372964:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336373335:0;v *.txt
: 1336373364:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336373460:0;v *.txt
: 1336373475:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336373609:0;v *.txt
: 1336373749:0;Markdown.pl -html4tags interviewPre.txt > preparation.html
: 1336399399:0;exit
: 1337073384:0;git add .
