: 1335252929:0;git add .
: 1335252946:0;git commit -m "Add: add resume.html"W
: 1335252965:0;git config --global user.name "stonestylesun123"
: 1335252972:0;sudo git config --global user.name "stonestylesun123"
: 1335252984:0;sudo apt-get install git
: 1335252999:0;git push origin master
: 1335253202:0;vim resume.html
: 1335253379:0;git commit -am "Modify: a little modifition to resume.html."
: 1335253382:0;git push
: 1335253408:0;vim resume.html
: 1335253484:0;git commit -am "Modify: a little modifition to resume.html."
: 1335253488:0;git push
: 1335253560:0;git push origin master
: 1335257122:0;vim resume.html
: 1335257269:0;git commit -am "Modify: for a pdf file."
: 1335257273:0;git push
: 1335257334:0;vim resume.html
: 1335257359:0;git commit -am "Modify: for a pdf file."
: 1335257361:0;git push
: 1335257824:0;exit
: 1335340916:0;git add .
: 1335340942:0;git commit -m "Add: add git_test file and gittest dir."
: 1335340945:0;git push
: 1335341377:0;git commit -am "Add: add script disqus."
: 1335341380:0;git push
: 1335341460:0;git commit -am "Add: add script disqus."
